body
  :background-image url('bg-light.png')
  :background-repeat repeat
  :text-shadow #FCFCFC 0px 2px 3px

$m-default: 25% 
$m-tablet: 25% 
$m-device: 25%

@mixin outer($width)
  width: $width
  margin-left: auto
  margin-right: auto
  
#container-border
  @include outer(54%) //this affects all width sizing
  @include clearfix
  margin-top: -18px
//  :background-image url('container-bg.png')
//  :background-repeat repeat
.container-topbar
  margin-left: $m-default
  margin-right: $m-default
  @include clearfix
  
#content
  @include outer(94%)
  @include clearfix
//  :background-image url('text-bg.png')
//  :background-repeat repeat

#inner-content
  @include outer(96%)
  padding-bottom: 20px
  @include clearfix
  .title
    padding: 22px 0px
    text-align: center

.img 
  img
    margin: 0 25%
  
footer
  background-color: #444444
  margin-bottom: 0
  margin-top: 5px
  padding: 8px 0px
  #footer
    color: #BCBCBC
    text-shadow: none
    margin: 8px
   
.metadata
  float: left
  @include clearfix
.twoway
  width: 50%
  float: left
#content .quadway
  width: flex-grid(2.459, 10)
  margin-left: flex-gutter()
  float: left
  h2
    text-align: center
    padding: golden-ratio(14px, 0)
    background-color: #EBEBEB
    @include border-radius(5px)

#header
  padding: 40px 0
  h1
    margin: 40px 0 30px
    text-align: center
    font-size: golden-ratio(14px, 3)
  ul
    text-align: center
    margin: 10px
    @include clearfix
    @include outer(30%)
    li
      text-transform: uppercase
      font-size: golden-ratio(14px, 0)
      text-align: center
      float: left
      padding: 8px 5px 5px
      vertical-align: center

li .divider-vertical
  height: 40px
  width: 1px
  margin: 0 9px
  overflow: hidden
  background-color: #222
  border-right: 1px solid #333
  padding: 0
  
.btn-group


.asset-input
  float: left
  .input-caption
    width: 100%
    margin-top: 5px

#thumbs li
  float: left
  padding: 4px
  
#slideshow img
//  padding: 15px
//  background-color: #FAFAFA
//  @include border-radius(3px)
//  @include box-shadow(0 0 10px 3px hsla(0, 0%, 0%, 0.15) inset)
img
  max-width: 100%

.box
  padding: 10px
  background-color: #F9F9F9
  @include box-shadow(0 0 4px rgba(0,0,0,0.2), inset 0 0 50px rgba(0,0,0,0.1))
  @include border-radius(3px)
#slideshow  
  img
    position: relative
    padding: 20px
    margin: 0 auto
    background-color: #fff
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1)
    -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1)
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1)

  img:before, img:after
    position: absolute
    width: 40%
    height: 10px
    content: ' '
    left: 12px
    bottom: 12px
    background: transparent
    -webkit-transform: skew(-5deg) rotate(-5deg)
    -moz-transform: skew(-5deg) rotate(-5deg)
    -ms-transform: skew(-5deg) rotate(-5deg)
    -o-transform: skew(-5deg) rotate(-5deg)
    transform: skew(-5deg) rotate(-5deg)
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3)
    -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3)
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3)
    z-index: -1

  img:after
    left: auto
    right: 12px
    -webkit-transform: skew(5deg) rotate(5deg)
    -moz-transform: skew(5deg) rotate(5deg)
    -ms-transform: skew(5deg) rotate(5deg)
    -o-transform: skew(5deg) rotate(5deg)
    transform: skew(5deg) rotate(5deg)
  
  